font_family Monaco
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

map alt+v paste_from_clipboard
map alt+c copy_to_clipboard
macos_option_as_alt yes

## note modify anything in MacOS setting
## use 
map alt+w close_window
map alt+t new_window
map alt+q quit

scrollback_lines 2000
include current-theme.conf

# hide_window_decorations titlebar-only
titlebar-and-corner yes

background_blur 2